# MySSM

./: pom.xml  readMe.md
src/main/java/com/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/config/: MyWebAppInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/com/controller/: TestController.java  TestRtw.java
src/main/java/com/dao/mapper/: RoleMapper.java
src/main/java/com/dao/model/: PageParams.java  Role.java  RoleParams.java
src/main/java/com/listener/: AsyncEventRejectHandler.java  GoodJobEventListener.java
src/main/java/com/listener/model/: GoodJobEvent.java
src/main/java/com/service/: IRoleListService.java  IRoleService.java
src/main/java/com/service/MyJDBC/: MyJDBC.java
src/main/java/com/service/impl/: RoleListServiceImpl.java  RoleServiceImpl.java
src/main/java/com/service/proxy/cglibproxy/: EnhanceDemo.java
src/main/java/com/service/proxy/jdkproxy/: MyInvocationHandler.java  SourceTest.java  SourceTestImpl.java  Test.java
src/main/webapp/WEB-INF/: index.jsp  roleDetail.jsp
src/test/java/: JsonStringTest.java  main.java  test.java
